# QuarkusStarter

./: .gitlab-ci.yml  README.md  pom.xml  txt
.postman/: resources.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/AttendanceSystem/: AttendanceSource.java  AuthResource.java  CardDBSource.java  Dashboard.java  MainSources.java
src/main/java/AttendanceSystem/Model/: CardDB.java  Report.java  ResultResponse.java  SessionData.java  TransactionLive.java
src/main/java/AttendanceSystem/Repository/: CardRepository.java  TransactionLiveRepository.java
src/main/java/AttendanceSystem/Service/: AuthDataSecure.java  CardService.java  HtmlReaderService.java  JwtService.java  TransactionService.java
src/main/java/AttendanceSystem/Service/helper/: DedicatedIP.java  DedicatedIPService.java  JwtService.java  RandomStringGenerator.java
src/main/java/AttendanceSystem/common/: ColumnInfo.java  DBSetContext.java  RowMapper.java  StrQuery.java  TableInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/AttendanceSystem/: AttendanceSourceTest.java  CardDBSourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
